//update khong co khoa chinh
$arr = [
                'place_logo' => $place_logo,
                'place_favicon'=> $place_favicon,
                'place_name'=>$request->place_name,
                'place_address' => $request->place_taxcode,
                'place_email' => $request->place_email,
                'place_phone' => $request->place_phone,
                'place_website' => $request->place_website,
                'place_worker_mark_bonus' => $request->place_worker_mark_bonus,
                'place_interest' => $request->place_interest,
                'place_latlng' => $request->place_latlng,
                'place_actiondate' => $place_actiondate,
                'place_taxcode' => $request->place_taxcode,
            ];
            //dd($arr);
            PosPlace::where('place_id',$this->getCurrentPlaceId())
                    ->update($arr);
----------------------------------------------------------------------------
//send mail and test SMTP
public function send_mail($id){
      $data['id'] = $id;
      $bill = Bill::findOrFail($data['id']);
      $data['total'] = $bill->total;
      $data['name'] = $bill->client->name;
      $data['phone'] = $bill->client->phone;
      $data['email'] = $bill->client->email;
      $data['address'] = $bill->client->address;

      $data['product_bill'] = ProductBill::where('bill_id',$data['id'])->get();

        $smtp = MailSmtp::first();
        
        $transport = new \Swift_SmtpTransport($smtp->smtp_sever, $smtp->port, $smtp->security);
        $transport->setUsername($smtp->username)->setPassword($smtp->password);

        $mailer = new \Swift_Mailer($transport);

        $message = new \Swift_Message('Weekly Hours');
        $message
           ->setFrom([$smtp->username => 'My Name'])
           ->setTo([$smtp->username => 'Recipient'])
           ->setSubject('Weekly Hours')
           ->setBody(view('customer.form-mail.email',$data),'text/html');

        
        $mailer->send($message);                
    }

------------------------------------------------------------------
//ajax cap nhat logo, cap nhat hinh anh
    public function postlogo(Request $request){
    	$validate = Validator::make($request->all(),[
    		// 'image' => 'mimes:jpeg,png,jpg,gif,svg|max:1024',
    	]);
  		
  		$error_array = array();
    	$success_output = '';
    	if($validate->fails()){
    		foreach ($validate->messages()->getMessages() as $messages) {
    			$error_array[] = $messages;
    		}
    	}else {
    		$logo = Logo::first();
    		$logo->title = $request->title;
    		// --- upload img
		    	if($request->hasFile('image')){
		    	$img = $request->file('image');
				$img_name = str_random(4)."-".$img->getClientOriginalName();
				if(file_exists('assets/upload/logo/'.$logo->image)){
				unlink('assets/upload/logo/'.$logo->image);
				}
				$img->move('assets/upload/logo',$img_name);
				$logo->image = $img_name;
				}
				
			// --- 
    		$logo->save();
    		 $success_output = '<div class="alert alert-success">Cập nhật thành công</div>';
    	}
    	
    	$output = array(
    		'error' => $error_array,
    		'success' => $success_output,
    	);
    	echo json_encode($output);
    }
-------------------------------------------------------------------------------------------
//them va cap nhat hinh anh, show dialog
    public function postdata(Request $request){
    	$validate = Validator::make($request->all(),[
    		'code'=>'required',
    		'name'=>'required',
    		// 'description'=>'required',
    		'image' => 'image|mimes:jpeg,png,jpg,gif,svg|max:1024',
    		'colors'=>'required',
    		'quantity'=>'required',
    		'import_price'=>'required',
    		'percent_discount'=>'required',
    		'income'=>'required',
    	]);

    	$error_array = array();
    	$success_output = '';
    	if($validate->fails()){
    		foreach ($validate->messages()->getMessages() as $field_name => $messages) {
    			$error_array[] = $messages;
    		}
    	}else{
    		if($request->get('button_action') == "insert"){
    		$product = new Product;
    		$product->code = $request->code;
    		$product->name = $request->name;
    		$product->slug = str_slug($request->name);
    		$product->description = $request->description;
    		$product->colors = $request->colors;
    		$product->quantity = $request->quantity;
    		$product->import_price = $request->import_price;
    		$product->percent_discount = $request->percent_discount;
    		$product->income = $request->income;
    		$product->product_type_id = $request->product_type_id;
    		$product->price = $request->import_price - (( $request->import_price * $request->percent_discount)/100) + $request->income;
    		// --- upload img
	    	if($request->hasFile('image')){
	    	$img = $request->file('image');
			$img_name = str_random(4)."-".$img->getClientOriginalName();
			// unlink('assets/upload/product/'.$product->image);
			$img->move('assets/upload/product',$img_name);
			$product->image = $img_name;
			}
			else {
				$product->image = 'null';
			}
			// --- 
    		$product->save();
    		$success_output = '<div class="alert alert-success">Thêm thành công</div>';
    		} else

    		if($request->get('button_action') == "update"){
    			$product = Product::find($request->get('product_id'));
    			// return $product;
    			$product->code = $request->code;
	    		$product->name = $request->name;
	    		$product->slug = str_slug($request->name);
	    		$product->description = $request->description;
	    		$product->colors = $request->colors;
	    		$product->quantity = $request->quantity;
	    		$product->import_price = $request->import_price;
	    		$product->percent_discount = $request->percent_discount;
	    		$product->income = $request->income;
	    		$product->product_type_id = $request->product_type_id;
	    		$product->price = $request->import_price - (( $request->import_price * $request->percent_discount)/100) + $request->income;
	    		// --- upload img
		    	if($request->hasFile('image')){
		    	$img = $request->file('image');
				$img_name = str_random(4)."-".$img->getClientOriginalName();
				if($product->image != "null")
				unlink('assets/upload/product/'.$product->image);
				$img->move('assets/upload/product',$img_name);
				$product->image = $img_name;
				}
				// --- 
	    		$product->save();
	    		$success_output = '<div class="alert alert-success">Cập nhật thành công</div>';
    		}
    	}
    	$output = array(
    		'error' => $error_array,
    		'success' => $success_output,
    	);
    	echo json_encode($output);

    }
================================
{{-- show dialog --}}
    <div id="productModal" class="modal fade" role="dialog">
      <div class=" modal-dialog">
        <div class="modal-content">
          <form method="post" id="product_form" enctype="multipart/form-data">
            <div class="modal-header">
              <button type=" button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Thêm</h4>
            </div>
            <div class="modal-body">
              {{csrf_field()}}
              <span id="form_output"></span>
              <div class="form-group">
                <label for="">Mã</label>
                <input id="code" required="" type="text" name="code" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Tên</label>
                <input id="name" required="" type="text" name="name" class="form-control">
              </div>
               <div class="form-group">
                <label for="">Mô tả</label>
                <input id="description"  type="text" name="description" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Màu</label>
                <input id="colors" required="" type="text" name="colors" class="form-control">
              </div>
              <div class="form-group">
                <label for="">Số lượng</label>
                <input id="quantity" required="" type="text" name="quantity" class="form-control ">
              </div>
              <div class="form-group">
                <label for="">Giá nhập</label>
                <input id="import_price" required="" type="text" name="import_price" class="form-control change">
              </div>
              <div class="form-group">
                <label for="">Chiết khấu %</label>
                <input id="percent_discount" required="" type="text" name="percent_discount" class="form-control change">
              </div>
              <div class="form-group">
                <label for="">Thu nhập</label>
                <input id="income" required="" type="text" name="income" class="form-control change">
              </div>
              <div class="form-group">
                <label for="">Giá bán</label>
                <input id="price" readonly="" type="text" class="form-control">
              </div>
             <div class="form-group">
                <label for="">Hình ảnh</label>
                <input id='file' type="file" name="image" class="dropify" />
            </div>

              <div class="form-group">
                <label for="">Loại hình</label>
                <select class="form-control" name="product_type_id" id="product_type_id">
                  @foreach ($productType as $pt)
                    <option value="{{$pt->id}}">{{$pt->name}}</option>
                  @endforeach
                </select>
              </div>
            
            </div>

            <div class="modal-footer">
              <input type="hidden" name="product_id" id="product_id" value="">
              <input type="hidden" name="button_action" id="button_action" value="insert" > 
              <input type="submit" name="submit" id="action" value="Thêm" class="btn btn-info">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </form>
        </div>
      </div>
    </div> 
    {{-- end show dialog  --}}
--------------------------------------------------------------------------------------------------------------------
//dataTables
use yajra\Datatables\Datatables;
    public function load()
    {
        
        $product = Product::all();
        return Datatables::of($product)
        ->editColumn('image',function($product){
        	return "<img height='80px' src='../assets/upload/product/".$product->image." ' />";
        })
        ->addColumn('str_money',function($product){
        	return number_format($product->price);
        })
        ->addColumn('str_import_price',function($product){
        	return number_format($product->import_price);
        })
        ->addColumn('str_income',function($product){
        	return number_format($product->income);
        })
        ->addColumn('name_producttype',function($product){
        	return $product->productType->name;
        })
        ->addColumn('action', function ($product) {
        	return '<a href="#" id=" '.$product->id.' " class="edit btn btn-xs btn-warning"><i class="fa fa-eye"></i>Cập nhật</a> 
			<a href="#" id="'. $product->id .'" class="delete btn btn-xs btn-danger btn-delete"><i class="fa fa-times"></i> Xóa</a>';
    	})
    	->rawColumns(['action','image'])
    	->make(true);

    }
========================
$(document).ready(function() {    
    oTableOrder = $('#datatable').DataTable({
             dom: "lBfrtip",
             buttons: [
                 {   
                     extend: 'csv', 
                     text: '<i class="glyphicon glyphicon-export"></i> Export',
                     className: "btn-sm"
                 }
             ],  
             processing: true,
             serverSide: true,
         ajax:{ url:"{{ route('product-management.load') }}",
         data: function (d) {

              } 
          },
         columns: [

                  { data: 'id', name: 'id' },
                  { data: 'code', name: 'code' },
                  { data: 'name', name: 'name' },
                  { data: 'description' , name:'description'},
                  { data: 'image' , name:'image'},
                  // { data: 'slug' , name:'slug'},
                  { data: 'colors' , name:'colors'},
                  { data: 'quantity' , name:'quantity'},
                  { data: 'str_import_price' , name:'str_import_price'},
                  { data: 'percent_discount' , name:'percent_discount'},
                  { data: 'str_income' , name:'str_income'},
                  { data: 'str_money' , name:'str_money'},
                  { data: 'name_producttype' , name:'name_producttype'},
                  { data: 'action' , name:'action' ,orderable: false, searcheble: false}

                 
          ],       
       }); 
---------------------------------------------------------------------------------------------------------------------------------
//script selected , select option
		<script >
 			var optionValue  = "Select1";
			$("#selectbox").val(optionValue)
			.find("option[value='" + optionValue +"']").attr('selected', true);
 		</script>
-------------------------------------------------------------------------------------------------------------------------------------
// search column .status dataTables
    $(document).on('click','#search',function(){
      var val = $('#search-val').val();        
        table.columns('.status').search(val).draw();        
    });
--------------------------------------------------------------------------------------------------------------
//check validate . class="is-invalid"
{{ $errors->has('groupName') ? ' is-invalid' : '' }}
--------------------------------------------------------------------------------
// script 
    function btnDaily(data){
	return data+" - "+data;
    }
    function btnWeekly(data){        
        var date = data;
        var d = new Date(date);

        var firstday = new Date(d.setDate(d.getDate() - d.getDay()));
        var lastday = new Date(d.setDate(d.getDate() - d.getDay()+6));
        
        var Month = d.getMonth() + 1;
        var startDay = firstday.getDate();      
        var Year = d.getFullYear();
        var endDay = lastday.getDate();
        return Month+'/'+startDay+'/'+Year+" - "+Month+'/'+endDay+'/'+Year;
    }
    function btnMonthly(data){
        var date = data;
        var d = new Date(date);  

        var Month = d.getMonth() + 1;
        var startDay = 1;      
        var Year = d.getFullYear();
        //get max date In Month
        var dateInMonth = new Date(Year, Month, 0).getDate();     
        var endDay = dateInMonth;
        return Month+'/'+startDay+'/'+Year+" - "+Month+'/'+endDay+'/'+Year;
    }
    function btnQuaterly(data){
        var date = data;
        var d = new Date(date); 
        var startMonth = ''; 
        var endMonth = '';         

        var Month = d.getMonth() + 1;
        var Year = d.getFullYear();
        switch(Month){
            case 1: startMonth = 1; endMonth = 3; endDay = 31; break;
            case 2: startMonth = 1; endMonth = 3; endDay = 31; break;
            case 3: startMonth = 1; endMonth = 3; endDay = 31; break;
            case 4: startMonth = 4; endMonth = 6; endDay = 30; break;
            case 5: startMonth = 4; endMonth = 6; endDay = 30; break;
            case 6: startMonth = 4; endMonth = 6; endDay = 30; break;
            case 7: startMonth = 7; endMonth = 9; endDay = 30; break;
            case 8: startMonth = 7; endMonth = 9; endDay = 30; break;
            case 9: startMonth = 7; endMonth = 9; endDay = 30; break;
            case 10: startMonth = 10; endMonth = 12; endDay = 31; break;
            case 11: startMonth = 10; endMonth = 12; endDay = 31; break;
            case 12: startMonth = 10; endMonth = 12; endDay = 31; break;
        }
        return startMonth+'/01/'+Year+" - "+endMonth+'/'+endDay+'/'+Year;
    }
    function btnYearly(data){
        var date = data;
        var d = new Date(date);  
        var Year = d.getFullYear();
        return "01/01/"+Year+" - "+"12/31/"+Year;
    }
--------------------------------------------------------------------------------------------------------------
==================
	$data = array("name" => "Hagrid", "age" => "36");
	$data_string = json_encode($data);

	$curl = curl_init('http://example.api.com');

	curl_setopt($curl, CURLOPT_CUSTOMREQUEST, "POST");
	curl_setopt($curl, CURLOPT_POSTFIELDS, $data_string);
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($curl, CURLOPT_HTTPHEADER, array(
	    'Content-Type: application/json',
	    'Content-Length: ' . strlen($data_string))
	);

	$result = curl_exec($curl);
	curl_close($curl);
==================
--------------------------------------------------------------------------------------------------------------
