//update khong co khoa chinh
$arr = [
                'place_logo' => $place_logo,
                'place_favicon'=> $place_favicon,
                'place_name'=>$request->place_name,
                'place_address' => $request->place_taxcode,
                'place_email' => $request->place_email,
                'place_phone' => $request->place_phone,
                'place_website' => $request->place_website,
                'place_worker_mark_bonus' => $request->place_worker_mark_bonus,
                'place_interest' => $request->place_interest,
                'place_latlng' => $request->place_latlng,
                'place_actiondate' => $place_actiondate,
                'place_taxcode' => $request->place_taxcode,
            ];
            //dd($arr);
            PosPlace::where('place_id',$this->getCurrentPlaceId())
                    ->update($arr);
----------------------------------------------------------------------------
//send mail and test SMTP
public function send_mail($id){
      $data['id'] = $id;
      $bill = Bill::findOrFail($data['id']);
      $data['total'] = $bill->total;
      $data['name'] = $bill->client->name;
      $data['phone'] = $bill->client->phone;
      $data['email'] = $bill->client->email;
      $data['address'] = $bill->client->address;

      $data['product_bill'] = ProductBill::where('bill_id',$data['id'])->get();

        $smtp = MailSmtp::first();
        
        $transport = new \Swift_SmtpTransport($smtp->smtp_sever, $smtp->port, $smtp->security);
        $transport->setUsername($smtp->username)->setPassword($smtp->password);

        $mailer = new \Swift_Mailer($transport);

        $message = new \Swift_Message('Weekly Hours');
        $message
           ->setFrom([$smtp->username => 'My Name'])
           ->setTo([$smtp->username => 'Recipient'])
           ->setSubject('Weekly Hours')
           ->setBody(view('customer.form-mail.email',$data),'text/html');

        
        $mailer->send($message);                
    }

------------------------------------------------------------------
//ajax cap nhat logo, cap nhat hinh anh
    public function postlogo(Request $request){
    	$validate = Validator::make($request->all(),[
    		// 'image' => 'mimes:jpeg,png,jpg,gif,svg|max:1024',
    	]);
  		
  		$error_array = array();
    	$success_output = '';
    	if($validate->fails()){
    		foreach ($validate->messages()->getMessages() as $messages) {
    			$error_array[] = $messages;
    		}
    	}else {
    		$logo = Logo::first();
    		$logo->title = $request->title;
    		// --- upload img
		    	if($request->hasFile('image')){
		    	$img = $request->file('image');
				$img_name = str_random(4)."-".$img->getClientOriginalName();
				if(file_exists('assets/upload/logo/'.$logo->image)){
				unlink('assets/upload/logo/'.$logo->image);
				}
				$img->move('assets/upload/logo',$img_name);
				$logo->image = $img_name;
				}
				
			// --- 
    		$logo->save();
    		 $success_output = '<div class="alert alert-success">Cập nhật thành công</div>';
    	}
    	
    	$output = array(
    		'error' => $error_array,
    		'success' => $success_output,
    	);
    	echo json_encode($output);
    }
-------------------------------------------------------------------------------------------
//them va cap nhat hinh anh, show dialog
    public function postdata(Request $request){
    	$validate = Validator::make($request->all(),[
    		'code'=>'required',
    		'name'=>'required',
    		// 'description'=>'required',
    		'image' => 'image|mimes:jpeg,png,jpg,gif,svg|max:1024',
    		'colors'=>'required',
    		'quantity'=>'required',
    		'import_price'=>'required',
    		'percent_discount'=>'required',
    		'income'=>'required',
    	]);

    	$error_array = array();
    	$success_output = '';
    	if($validate->fails()){
    		foreach ($validate->messages()->getMessages() as $field_name => $messages) {
    			$error_array[] = $messages;
    		}
    	}else{
    		if($request->get('button_action') == "insert"){
    		$product = new Product;
    		$product->code = $request->code;
    		$product->name = $request->name;
    		$product->slug = str_slug($request->name);
    		$product->description = $request->description;
    		$product->colors = $request->colors;
    		$product->quantity = $request->quantity;
    		$product->import_price = $request->import_price;
    		$product->percent_discount = $request->percent_discount;
    		$product->income = $request->income;
    		$product->product_type_id = $request->product_type_id;
    		$product->price = $request->import_price - (( $request->import_price * $request->percent_discount)/100) + $request->income;
    		// --- upload img
	    	if($request->hasFile('image')){
	    	$img = $request->file('image');
			$img_name = str_random(4)."-".$img->getClientOriginalName();
			// unlink('assets/upload/product/'.$product->image);
			$img->move('assets/upload/product',$img_name);
			$product->image = $img_name;
			}
			else {
				$product->image = 'null';
			}
			// --- 
    		$product->save();
    		$success_output = '<div class="alert alert-success">Thêm thành công</div>';
    		} else

    		if($request->get('button_action') == "update"){
    			$product = Product::find($request->get('product_id'));
    			// return $product;
    			$product->code = $request->code;
	    		$product->name = $request->name;
	    		$product->slug = str_slug($request->name);
	    		$product->description = $request->description;
	    		$product->colors = $request->colors;
	    		$product->quantity = $request->quantity;
	    		$product->import_price = $request->import_price;
	    		$product->percent_discount = $request->percent_discount;
	    		$product->income = $request->income;
	    		$product->product_type_id = $request->product_type_id;
	    		$product->price = $request->import_price - (( $request->import_price * $request->percent_discount)/100) + $request->income;
	    		// --- upload img
		    	if($request->hasFile('image')){
		    	$img = $request->file('image');
				$img_name = str_random(4)."-".$img->getClientOriginalName();
				if($product->image != "null")
				unlink('assets/upload/product/'.$product->image);
				$img->move('assets/upload/product',$img_name);
				$product->image = $img_name;
				}
				// --- 
	    		$product->save();
	    		$success_output = '<div class="alert alert-success">Cập nhật thành công</div>';
    		}
    	}
    	$output = array(
    		'error' => $error_array,
    		'success' => $success_output,
    	);
    	echo json_encode($output);

    }
================================
--------------------------------------------------------------------------------------------------------------------
//dataTables
use yajra\Datatables\Datatables;
    public function load()
    {
        
        $product = Product::all();
        return Datatables::of($product)
        ->editColumn('image',function($product){
        	return "<img height='80px' src='../assets/upload/product/".$product->image." ' />";
        })
        ->addColumn('str_money',function($product){
        	return number_format($product->price);
        })
        ->addColumn('str_import_price',function($product){
        	return number_format($product->import_price);
        })
        ->addColumn('str_income',function($product){
        	return number_format($product->income);
        })
        ->addColumn('name_producttype',function($product){
        	return $product->productType->name;
        })
        ->addColumn('action', function ($product) {
        	return '<a href="#" id=" '.$product->id.' " class="edit btn btn-xs btn-warning"><i class="fa fa-eye"></i>Cập nhật</a> 
			<a href="#" id="'. $product->id .'" class="delete btn btn-xs btn-danger btn-delete"><i class="fa fa-times"></i> Xóa</a>';
    	})
    	->rawColumns(['action','image'])
    	->make(true);

    }
========================================================================================================================
--------------------------------------------------------------------------------------------------------------
==================
// API
	$data = array("name" => "Hagrid", "age" => "36");
	$data_string = json_encode($data);

	$curl = curl_init('http://example.api.com');

	curl_setopt($curl, CURLOPT_CUSTOMREQUEST, "POST");
	curl_setopt($curl, CURLOPT_POSTFIELDS, $data_string);
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($curl, CURLOPT_HTTPHEADER, array(
	    'Content-Type: application/json',
	    'Content-Length: ' . strlen($data_string))
	);

	$result = curl_exec($curl);
	curl_close($curl);
==================
--------------------------------------------------------------------------------------------------------------

